format: course code|school|index number|vacancy|number of AUs|Lesson1,Lesson2,... (refer to Lesson.java for format)
CZ2001|SCSE|10001|5|3|LEC:ONLINE:1030-1130:MON:CS2,TUT:TR+37:1130-1230:WED:DSAI1,LAB:HWLAB2:1030-1230:THU:DSAI1
CZ2001|SCSE|10002|5|3|LEC:ONLINE:1030-1130:MON:CS2,TUT:TR+9:0930-1030:WED:SS1,LAB:HWLAB2:1430-1630:THU:SS1
CZ2001|SCSE|10003|5|3|LEC:ONLINE:1030-1130:MON:CS2,TUT:TR+9:1230-1330:TUE:BCG2,LAB:HWLAB2:1430-1630:FRI:BCG2
CZ2001|SCSE|10004|5|3|LEC:ONLINE:1030-1130:MON:CS2,TUT:TR+10:1230-1330:TUE:SSP2,LAB:HWLAB2:0830-1030:TUE:SSP2
CZ2001|SCSE|10005|5|3|LEC:ONLINE:1030-1130:MON:CS2,TUT:TR+16:1630-1730:TUE:MACS,LAB:HWLAB2:1430-1630:MON:MACS
CZ2002|SCSE|20710|10|3|LEC:ONLINE:1130-1230:TUE:CS1
CZ2002|SCSE|20711|10|3|LEC:ONLINE:1130-1230:TUE:CS1
CZ2002|SCSE|20712|10|3|LEC:ONLINE:1130-1230:TUE:CS1
CZ2002|SCSE|20713|10|3|LEC:ONLINE:1130-1230:TUE:CS1
CZ2007|SCSE|10813|15|3|LEC:ONLINE:1730-1830:TUE:CS2,LEC:LT19A:1830-2030:FRI:CS1
CZ2007|SCSE|10814|15|3|LEC:ONLINE:1730-1830:TUE:CS2,LEC:LT19A:1830-2030:FRI:CS1
CZ2007|SCSE|10815|15|3|LEC:ONLINE:1730-1830:TUE:CS2,LEC:LT19A:1830-2030:FRI:CS1
MH2500|SPMS|90830|10|4|LEC:LT2:1130-1230:FRI:CS1,TUT:TR+2:0830-0930:THU:SS4
MH2500|SPMS|90831|10|4|LEC:LT2:1130-1230:FRI:CS1,TUT:TR+3:1630-1730:MON:SSP1
MH2500|SPMS|90832|10|4|LEC:LT2:1130-1230:FRI:CS1,TUT:TR+4:0830-0930:FRI:BCG1
MH2500|SPMS|90833|10|4|LEC:LT2:1130-1230:FRI:CS1,TUT:TR+5:0930-1030:WED:SS7
