format: course code|school|index number|vacancy|number of AUs|week|Lesson1*Lesson2*... (refer to Lesson.java for format)
CZ2001|SCSE|10001|5|3|ODD|LEC~ONLINE~10:30~11:30~MONDAY~CS2*TUT~TR+37~11:30~12:30~WEDNESDAY~DSAI1*LAB~HWLAB2~10:30~12:30~THURSDAY~DSAI1
CZ2001|SCSE|10002|5|3|ODD|LEC~ONLINE~10:30~11:30~MONDAY~CS2*TUT~TR+9~09:30~10:30~WEDNESDAY~SS1*LAB~HWLAB2~14:30~16:30~THURSDAY~SS1
CZ2001|SCSE|10003|5|3|ODD|LEC~ONLINE~10:30~11:30~MONDAY~CS2*TUT~TR+9~12:30~13:30~TUESDAY~BCG2*LAB~HWLAB2~14:30~16:30~FRIDAY~BCG2
CZ2001|SCSE|10004|5|3|ODD|LEC~ONLINE~10:30~11:30~MONDAY~CS2*TUT~TR+10~12:30~13:30~TUESDAY~SSP2*LAB~HWLAB2~08:30~10:30~TUESDAY~SSP2
CZ2001|SCSE|10005|5|3|EVEN|LEC~ONLINE~10:30~11:30~MONDAY~CS2*TUT~TR+16~16:30~17:30~TUESDAY~MACS*LAB~HWLAB2~14:30~16:30~MONDAY~MACS
CZ2002|SCSE|20710|10|3|ODD|LEC~ONLINE~11:30~12:30~TUESDAY~CS1
CZ2002|SCSE|20711|10|3|BOTH|LEC~ONLINE~11:30~12:30~TUESDAY~CS1
CZ2002|SCSE|20712|10|3|ODD|LEC~ONLINE~11:30~12:30~TUESDAY~CS1
CZ2002|SCSE|20713|10|3|BOTH|LEC~ONLINE~11:30~12:30~TUESDAY~CS1
CZ2007|SCSE|10813|15|3|BOTH|LEC~ONLINE~17:30~18:30~TUESDAY~CS2*LEC~LT19A~18:30~20:30~FRIDAY~CS1
CZ2007|SCSE|10814|15|3|BOTH|LEC~ONLINE~17:30~18:30~TUESDAY~CS2*LEC~LT19A~18:30~20:30~FRIDAY~CS1
CZ2007|SCSE|10815|15|3|EVEN|LEC~ONLINE~17:30~18:30~TUESDAY~CS2*LEC~LT19A~18:30~20:30~FRIDAY~CS1
MH2500|SPMS|908:30|10|4|EVEN|LEC~LT2~11:30~12:30~FRIDAY~CS1*TUT~TR+2~08:30~09:30~THURSDAY~SS4
MH2500|SPMS|90831|10|4|EVEN|LEC~LT2~11:30~12:30~FRIDAY~CS1*TUT~TR+3~16:30~17:30~MONDAY~SSP1
MH2500|SPMS|90832|10|4|EVEN|LEC~LT2~11:30~12:30~FRIDAY~CS1*TUT~TR+4~08:30~09:30~FRIDAY~BCG1
MH2500|SPMS|90833|10|4|EVEN|LEC~LT2~11:30~12:30~FRIDAY~CS1*TUT~TR+5~09:30~10:30~WEDNESDAY~SS7
