format: username|password|type
IRVIN001|44964~k13C7Lhjfmo/R4szp/lTAA==~8W8T3jGTQlT9mtQhKDpMWA==|student
JUNHONG002|40625~Sg8XH/P4FHPq4GTgBETHQQ==~nXD/qO3KmrOjCStP2m6bIQ==|student
CHENYI001|49143~Yi+SXYQroAfYxLAnQvUbSA==~EixqD5iv20m7awMyYGwasw==|student
FERLITA001|33793~8NwidCqZb+Knvv94M4qdTQ==~Ou/UzHl+sCtnWkHT268K5w==|student
YOKEMIN002|63998~T740VebfvY2FZCMiWtF2IQ==~8pNdwKqHVs3J1oK8P21vbw==|student
SOPHIA021|63917~Q5JR9U7skVYp4fY7XAXcRg==~dD1tYe8aroSbvusb/aDErg==|student
JACKSON032|57947~7iPxw810g6dk9IzMapI13Q==~PBzoFfV44Ywxq6q1pXSd+A==|student
OLIVIA033|61976~JIuCaitawE2qdlHbuiqgMg==~dp5QGtv9J/yu/x6uRljp1g==|student
LIAM003|51881~F1CBV75+SRHa4Yh0nD8now==~LpLcTh9MTHxfZ39qG6WeTQ==|student
EMMA041|56999~jg4mpUrHqB0tu3FACW9/8A==~UGxFPJaVpfGN8fyHO8pB2Q==|student
NOAH050|52501~FesKz9tPVIWXH1uTkxJHfA==~ujN1BBT6K9dqVAIBCj5rUA==|student
AVA0023|38252~aHAUYMeuCvvTPkGpHXqSfA==~yrZ8gihnz9IJyN4OfEUlhg==|student
AIDEN098|53768~zYu2XEiDrAbgklQ0SXU/Hg==~nseM0YUEOO0c5QPjZV6/uA==|student
ARIA010|44741~6ymCoiHulYO73VW9aNSSfg==~1sI9XuiFpavP+rj0Y9I4hg==|student
JASON022|43345~BZ3l/E59+k2ctqYgTUuH4w==~WxGO7Fx7Y/jRPsgnt0UKZQ==|student
JESSICA001|34525~GQY0RzQaflqfCTiE2xRXNw==~DFkls5mjdn//W0/OYHe5Ww==|admin
ADRIAN021|61141~BGHzqTdDXyTQCpSiNWYwGw==~Ox3wpJI10cnNKkXo7HoZxQ==|admin
JAMES098|36287~vrWd/Zwk1wj/N44UYvxfNg==~XjHkrSzaQeF/9iddo7yH+w==|admin